# music-hub-project

./: .gitignore  .mcp.json  .swagger-mcp  README.md  docker-compose.yml  mail.md  opencode.json  package-lock.json  package.json  pnpm-lock.yaml
apps/artist/artist-adapters/: pom.xml
apps/artist/artist-adapters/artist-adapter-messaging/: pom.xml
apps/artist/artist-adapters/artist-adapter-persistence/: pom.xml
apps/artist/artist-adapters/artist-adapter-persistence/src/main/resources/db/migration/artist/: V102__add_country_column.sql  V103__refactor_artist_rich_model.sql  V2__init_artist.sql
apps/artist/artist-adapters/artist-adapter-rest/: pom.xml
apps/artist/artist-adapters/artist-adapter-spi/: pom.xml
apps/artist/artist-application/: pom.xml
apps/artist/artist-application/src/main/java/com/musichub/artist/application/: ArtistService.java
apps/artist/artist-application/src/main/java/com/musichub/artist/application/config/: ArtistReconciliationConfig.java
apps/artist/artist-application/src/main/java/com/musichub/artist/application/service/: ArtistEnrichmentService.java  ArtistService.java
apps/artist/artist-application/src/test/java/com/musichub/artist/application/: ArtistServiceTest.java
apps/artist/artist-application/src/test/java/com/musichub/artist/application/service/: ArtistEnrichmentServiceTest.java
apps/backend/: pom.xml
apps/backend/artist/: pom.xml
apps/backend/artist/artist-adapters/: pom.xml
apps/backend/artist/artist-adapters/artist-adapter-messaging/: pom.xml
apps/backend/artist/artist-adapters/artist-adapter-persistence/: pom.xml
apps/backend/artist/artist-adapters/artist-adapter-rest/: pom.xml
apps/backend/artist/artist-adapters/artist-adapter-spi/: pom.xml
apps/backend/artist/artist-application/: pom.xml
apps/backend/artist/artist-application/src/main/java/com/musichub/artist/application/: ArtistService.java  package-info.java
apps/backend/artist/artist-application/src/test/java/com/musichub/artist/application/: ArtistServiceTest.java
apps/backend/artist/artist-domain/: pom.xml
apps/backend/artist/artist-domain/src/main/java/com/musichub/artist/domain/: ArtistRepository.java  package-info.java
apps/backend/artist/artist-wiring/: pom.xml
apps/backend/bootstrap/: pom.xml
apps/backend/bootstrap/src/main/java/com/musichub/bootstrap/health/: HealthResource.java
apps/backend/bootstrap/src/main/resources/: application.properties
apps/backend/bootstrap/src/test/java/com/musichub/artist/: ArtistServiceIntegrationTest.java
apps/backend/bootstrap/src/test/java/com/musichub/bootstrap/infra/: MusicHubApplicationTest.java
apps/backend/producer/: pom.xml
apps/backend/producer/producer-adapters/: pom.xml
apps/backend/producer/producer-adapters/producer-adapter-messaging/: pom.xml
apps/backend/producer/producer-adapters/producer-adapter-persistence/: pom.xml
apps/backend/producer/producer-adapters/producer-adapter-rest/: pom.xml
apps/backend/producer/producer-adapters/producer-adapter-spi/: pom.xml
apps/backend/producer/producer-application/: pom.xml
apps/backend/producer/producer-domain/: pom.xml
apps/backend/producer/producer-wiring/: pom.xml
apps/backend/shared-domain/: pom.xml
apps/backend/shared-domain/src/main/java/com/musichub/shared/events/: TrackWasRegistered.java
apps/backend/shared-events/: pom.xml
apps/backend/shared-events/src/main/java/com/musichub/events/: TrackWasRegistered.java
apps/backend/shared-kernel/: pom.xml
apps/backend/webui/: package-lock.json  remix.env.d.ts  tsconfig.json  vite.config.ts
apps/bootstrap/: README.md  pom.xml
apps/bootstrap/src/main/java/com/musichub/bootstrap/: MusicHubApplication.java
apps/bootstrap/src/main/java/com/musichub/bootstrap/config/: ApplicationConfig.java
apps/bootstrap/src/main/java/com/musichub/bootstrap/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
apps/bootstrap/src/main/java/com/musichub/bootstrap/startup/: ApplicationStartup.java
apps/bootstrap/src/main/resources/: application.properties  schema-export.properties
apps/bootstrap/src/test/java/com/musichub/bootstrap/db/: FlywayMigrationWorkflowIntegrationTest.java
apps/bootstrap/src/test/java/com/musichub/bootstrap/producer/: ProducerRegistrationIntegrationTest.java  ProducerRegistrationWithExternalApiIntegrationTest.java  ProducerResourceIntegrationErrorHandlingTest.java  ProducerResourceIntegrationErrorHandlingTest.java.bak  RecentTracksApiIntegrationTest.java  RegisterTrackServiceLoggingIntegrationTest.java
apps/producer/: pom.xml
apps/producer/producer-adapters/: pom.xml
apps/producer/producer-adapters/producer-adapter-messaging/: pom.xml
apps/producer/producer-adapters/producer-adapter-persistence/: pom.xml
apps/producer/producer-adapters/producer-adapter-persistence/src/main/resources/db/migration/: V1004__fix_track_artist_credits_mapping.sql
apps/producer/producer-adapters/producer-adapter-persistence/src/main/resources/db/migration/producer/: V1__init_producer.sql  V2__add_status_column.sql  V3__add_timestamps_to_producers.sql  V4__create_tracks_table.sql  V5__migrate_to_tracks_onetomany.sql  V6__create_track_artist_credits_table.sql
apps/producer/producer-adapters/producer-adapter-rest/: pom.xml
apps/producer/producer-adapters/producer-adapter-spi/: pom.xml
apps/producer/producer-application/: pom.xml
apps/producer/producer-application/src/main/java/com/musichub/producer/application/: ProducerService.java  RegisterTrackService.java  package-info.java
apps/producer/producer-application/src/test/java/com/musichub/producer/application/: GetRecentTracksServiceTest.java  ProducerServiceTest.java  RegisterTrackServiceTest.java
apps/producer/producer-domain/src/main/java/com/musichub/producer/domain/: package-info.java
apps/shared-technical/: pom.xml
apps/shared-technical/shared-adapter-spi/: pom.xml
apps/shared-technical/shared-util/: pom.xml
apps/shared-technical/shared-util/src/main/java/com/musichub/shared/util/: CorrelationIdGenerator.java
(+362 files in other folders)
