<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.musichub</groupId>
        <artifactId>music-hub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shared-technical</artifactId>
    <packaging>pom</packaging>

    <name>Shared Technical Modules</name>
    <description>Parent module for shared technical cross-cutting concerns</description>

    <properties>
        <quarkus.build.skip>true</quarkus.build.skip>
    </properties>

    <modules>
        <module>shared-util</module>
        <module>shared-adapter-spi</module>
    </modules>
</project>