<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.musichub</groupId>
        <artifactId>artist</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>artist-wiring</artifactId>
    <packaging>pom</packaging>

    <name>Artist Wiring</name>
    <description>
        Ce module assemble tous les composants nécessaires pour le contexte Artist.
        Il importe la couche application et toutes les implémentations concrètes des adaptateurs.
    </description>

    <properties>
        <!-- Ce module ne contient pas de code, il ne doit donc pas être build par Quarkus -->
        <quarkus.build.skip>true</quarkus.build.skip>
    </properties>

    <dependencies>
        <!-- 1. La couche application qui contient les cas d'utilisation -->
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>artist-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 2. Les implémentations concrètes des adaptateurs -->
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>artist-adapter-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>artist-adapter-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>artist-adapter-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>