<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.musichub</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>artist</artifactId>
    <packaging>pom</packaging>

    <name>Artist Context</name>
    <description>Parent module for the artist bounded context</description>

    <modules>
        <module>artist-domain</module>
        <module>artist-application</module>
        <module>artist-adapters</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project> 