<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.musichub</groupId>
        <artifactId>artist</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>artist-adapters</artifactId>
    <packaging>pom</packaging>

    <name>Artist Adapters</name>
    <description>Parent module for all artist adapters</description>

    <modules>
        <module>artist-adapter-persistence</module>
        <module>artist-adapter-messaging</module>
        <module>artist-adapter-rest</module>
        <module>artist-adapter-spi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>artist-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- To use the "attached test JAR" from the "model" module -->
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>artist-domain</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- To create an "attached test JAR" to be able to use this module's test classes in other
    modules -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project> 