<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.musichub</groupId>
        <artifactId>artist</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>artist-application</artifactId>
    <packaging>jar</packaging>

    <name>Artist Application</name>
    <description>Application services for artist context</description>

    <dependencies>
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>shared-events</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Domain dependency -->
        <dependency>
            <groupId>com.musichub</groupId>
            <artifactId>artist-domain</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jandex plugin needed to use context beans in other modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>